APP_ENV=DEV --build-arg 
DB_HOST=grubber-db.cmowhqpqp6r1.us-west-2.rds.amazonaws.com --build-arg 
DB_USER=grubber --build-arg DB_PASS=grubber --build-arg 
DB=Grubber --build-arg 
GRUBBER_REDIS=grubber-redis.udztcv.0001.usw2.cache.amazonaws.com --build-arg 
GRUBBER_REDIS_PORT=6379